<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Language="en-US" Id="<%- id %>" Version="<%- version %>" Publisher="<%- publisher %>"/>
    <DisplayName><%- displayName %></DisplayName>
    <Description xml:space="preserve"><%- description %></Description>
    <Tags><%- tags %></Tags>
    <Categories><%- categories %></Categories>
    <GalleryFlags><%- flags %></GalleryFlags>
    <Badges><% _.forEach(badges, function (badge) { %><Badge Link="<%- badge.href %>" ImgUri="<%- badge.url %>" Description="<%- badge.description %>" /><% }); %></Badges>
    <Properties>
      <Property Id="Microsoft.VisualStudio.Code.Engine" Value="<%- engine %>" />
      <Property Id="Microsoft.VisualStudio.Code.ExtensionDependencies" Value="<%- extensionDependencies %>" />
      <Property Id="Microsoft.VisualStudio.Code.ExtensionPack" Value="<%- extensionPack %>" />
      <Property Id="Microsoft.VisualStudio.Code.ExtensionKind" Value="<%- extensionKind %>" />
      <Property Id="Microsoft.VisualStudio.Code.LocalizedLanguages" Value="<%- localizedLanguages %>" />
      <% if (links.repository) { %>
        <Property Id="Microsoft.VisualStudio.Services.Links.Source" Value="<%- links.repository %>" />
        <Property Id="Microsoft.VisualStudio.Services.Links.Getstarted" Value="<%- links.repository %>" />
        <% if (links.github) { %>
          <Property Id="Microsoft.VisualStudio.Services.Links.GitHub" Value="<%- links.github %>" />
        <% } else { %>
          <Property Id="Microsoft.VisualStudio.Services.Links.Repository" Value="<%- links.repository %>" />
        <% } %>
      <% } %>
      <% if (links.bugs) { %><Property Id="Microsoft.VisualStudio.Services.Links.Support" Value="<%- links.bugs %>" /><% } %>
      <% if (links.homepage) { %><Property Id="Microsoft.VisualStudio.Services.Links.Learn" Value="<%- links.homepage %>" /><% } %>
      <% if (galleryBanner.color) { %><Property Id="Microsoft.VisualStudio.Services.Branding.Color" Value="<%- galleryBanner.color %>" /><% } %>
      <% if (galleryBanner.theme) { %><Property Id="Microsoft.VisualStudio.Services.Branding.Theme" Value="<%- galleryBanner.theme %>" /><% } %>
      <Property Id="Microsoft.VisualStudio.Services.GitHubFlavoredMarkdown" Value="<%- githubMarkdown %>" />
      <% if (typeof enableMarketplaceQnA === 'boolean') { %><Property Id="Microsoft.VisualStudio.Services.EnableMarketplaceQnA" Value="<%- enableMarketplaceQnA %>" /><% } %>
      <% if (customerQnALink) { %><Property Id="Microsoft.VisualStudio.Services.CustomerQnALink" Value="<%- customerQnALink %>" /><% } %>
      <% if (typeof webExtension === 'boolean') { %><Property Id="Microsoft.VisualStudio.Code.WebExtension" Value="<%- webExtension %>" /><% } %>
    </Properties>
    <% if (license) { %><License><%- license %></License><% } %>
    <% if (icon) { %><Icon><%- icon %></Icon><% } %>
  </Metadata>
  <Installation>
    <InstallationTarget Id="Microsoft.VisualStudio.Code"/>
  </Installation>
  <Dependencies/>
  <Assets>
    <Asset Type="Microsoft.VisualStudio.Code.Manifest" Path="extension/package.json" Addressable="true" />
    <% _.forEach(assets, function (asset) { %><Asset Type="<%- asset.type %>" Path="<%- asset.path %>" Addressable="true" /><% }); %>
  </Assets>
</PackageManifest>
