<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Language="en-US" Id="${ id }" Version="${ version }" Publisher="${ publisher }"/>
    <DisplayName>${ displayName }</DisplayName>
    <Description xml:space="preserve">${ description }</Description>
    <Tags>${ tags }</Tags>
    <GalleryFlags>Public</GalleryFlags>
    <Properties>
      <% if (links.repository) { %><Property Id="Microsoft.VisualStudio.Services.Links.Source" Value="${ links.repository }" /><% } %>
    </Properties>
    <% if (license) { %><License>${ license }</License><% } %>
    <% if (icon) { %><Icon>${ icon }</Icon><% } %>
  </Metadata>
  <Installation>
    <InstallationTarget Id="Microsoft.VisualStudio.Code"/>
  </Installation>
  <Dependencies/>
  <Assets>
    <Asset Type="Microsoft.VisualStudio.Code.Manifest" Path="extension/package.json" Addressable="true" />
    <% _.forEach(assets, function (asset) { %><Asset Type="${ asset.type }" Path="${ asset.path }" Addressable="true" /><% }); %>
  </Assets>
</PackageManifest>
